{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "version": 2,
  "framework": "hono",
  "buildCommand": "pnpm run build",
  "installCommand": "pnpm install",
  "outputDirectory": "dist",
  "crons": [
    {
      "path": "/api/cron/cleanup-webhook-logs",
      "schedule": "0 0 * * *"
    }
  ]
}
